<!DOCTYPE html>
<html class='no-js' lang='en'>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Blog</title>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='/css/framework.css' rel='stylesheet'>
      <link href='/css/syntax.css' rel='stylesheet'>
      <link href='/css/style.css' rel='stylesheet'>
      <link href='/css/fontello.css' rel='stylesheet'>

      <script src='/js/modernizr.js'></script>

    </head>
    <body>
      <div class='contain-to-grid sticky'>
        <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
          <ul class='title-area'>
            <li class='name'>
              <h1>
                <img src='/images/logo.png'>
                <a href='/'>tech journey</a>
              </h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href='#'>Menu</a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class="right">
              
                

                
                  <li class="">
                    <a href="/index.html">Home</a>
                  </li>
                
              
                

                
                  <li class="has-dropdown ">
                    <a href="/services.html">Services</a>
                    <ul class='dropdown'>
                      
                        <li>
                          <a href="/computers.html">Tech Support</a>
                        </li>
                      
                    </ul>
                  </li>
                
              
                

                
                  <li class="">
                    <a href="/about.html">About</a>
                  </li>
                
              
                

                
                  <li class="has-dropdown ">
                    <a href="/portfolio.html">Portfolio</a>
                    <ul class='dropdown'>
                      
                        <li>
                          <a href="/portfolio.html">Portfolio</a>
                        </li>
                      
                        <li>
                          <a href="/portfolio-item.html">Portfolio single</a>
                        </li>
                      
                    </ul>
                  </li>
                
              
                

                
                  <li class="active">
                    <a href="/blog/">Blog</a>
                  </li>
                
              
            </ul>
            <!-- Start Square Appointments Embed code --><a style="background-color: #FF402D; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block;" href="https://squareup.com/appointments/book/IKF1CU/tech-journey">Book onsite tech support</a><!-- End Square Appointments Embed code -->
          </section>
        </nav>
      </div>


      <div class='full'>
  <div class='row'>
    <div class='special-title centered-text'>
      <i class='icon-thumbs-up'></i>
      <h2>Our Blog</h2>
      <p>We are passionate about web design &amp; development</p>
      <p class='shortline'></p>
    </div>
    <div class='spacing'></div>
    <div class='spacing'></div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>

      <!-- <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>05 May 2014</span> &raquo; <a href="/great-quality-means-a-lot-to-us">Great quality means a lot to us</a></li>
    
      <li><span>05 May 2014</span> &raquo; <a href="/design-need-to-be-better">Design need to be better</a></li>
    
      <li><span>01 May 2014</span> &raquo; <a href="/this-is-a-title-for-your-post">This is a title for your post</a></li>
    
      <li><span>19 Apr 2014</span> &raquo; <a href="/welcome-to-jekyll">Welcome to Jekyll!</a></li>
    
  </ul>
</div> -->


  <div class='post'>
    <div class='timestamp left text-center'>
      <span class='month'>May</span>
      <span class='date'>05</span>
    </div>
    <div class='info'>
      <h3>
        <a href='/great-quality-means-a-lot-to-us'>Great quality means a lot to us</a>
      </h3>
      <p>
        By
        <span class='author'>Andy Budd</span>
        |
        <a href='single.html#comments'>Comments 6</a>
      </p>
    </div>
    <div class='content'>
      <p><img src="/images/blog-people.jpg" alt="computers" /></p>

<p>Deleniti laboriosam soluta animi non corrupti. labore est quasi omnis ducimus. facere pariatur molestiae eum vel dignissimos debitis quam et id</p>

<p>Esse labore voluptate <a href="#">nam dolorum veniam</a> numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste</p>

<blockquote>
  <p>“Provident nihil sint ducimus quasi dignissimos vero esse quisquam. Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor”</p>
</blockquote>


      <a class='button' href='/great-quality-means-a-lot-to-us'>Read more</a>
    </div>
  </div>

  <div class='post'>
    <div class='timestamp left text-center'>
      <span class='month'>May</span>
      <span class='date'>05</span>
    </div>
    <div class='info'>
      <h3>
        <a href='/design-need-to-be-better'>Design need to be better</a>
      </h3>
      <p>
        By
        <span class='author'>Andy Budd</span>
        |
        <a href='single.html#comments'>Comments 6</a>
      </p>
    </div>
    <div class='content'>
      <p><img src="/images/children.jpg" alt="computers" /></p>

<p>Deleniti laboriosam soluta animi non corrupti. labore est quasi omnis ducimus. facere pariatur molestiae eum vel dignissimos debitis quam et id</p>

<p>Esse labore voluptate <a href="#">nam dolorum veniam</a> numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste</p>

<blockquote>
  <p>“Provident nihil sint ducimus quasi dignissimos vero esse quisquam. Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor”</p>
</blockquote>


      <a class='button' href='/design-need-to-be-better'>Read more</a>
    </div>
  </div>

  <div class='post'>
    <div class='timestamp left text-center'>
      <span class='month'>May</span>
      <span class='date'>01</span>
    </div>
    <div class='info'>
      <h3>
        <a href='/this-is-a-title-for-your-post'>This is a title for your post</a>
      </h3>
      <p>
        By
        <span class='author'>Andy Budd</span>
        |
        <a href='single.html#comments'>Comments 6</a>
      </p>
    </div>
    <div class='content'>
      <p>Deleniti laboriosam soluta animi non corrupti. labore est quasi omnis ducimus. facere pariatur molestiae eum vel dignissimos debitis quam et id</p>

<p>Esse labore voluptate <a href="#">nam dolorum veniam</a> numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste</p>

<blockquote>
  <p>“Provident nihil sint ducimus quasi dignissimos vero esse quisquam. Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor”</p>
</blockquote>


      <a class='button' href='/this-is-a-title-for-your-post'>Read more</a>
    </div>
  </div>


      
        <div class="pager">
          
            
              <a href="/blog/page2" class="older">Older Entries</a>
            
          
          
            <span class="newer">Newer Entries</span>
          
        </div>
      

    </div>
  </div>
</div>


      <div class='footer centered-text'>
        <div class='spacing'></div>
        <div class='row'>
          <div class='large-12 columns'></div>
          <h1 class='light'>
            <img src='/images/logo-grey.png'>
            <br>
            <div class='spacing'></div>
            tech journey
          </h1>
          <div class='spacing'></div>
          <div class='spacing'></div>
          <div class='socials centered-text'>
            <a href='#'>
              <i class='icon-twitter grey'></i>
            </a>
            <a href='#'>
              <i class='icon-facebook grey'></i>
            </a>
            <a href='#'>
              <i class='icon-vimeo grey'></i>
            </a>
            <a href='#'>
              <i class='icon-mail grey'></i>
            </a>
          </div>
          <p class='copyright'>Copyright 2016 Tech Journey</p>
        </div>
      </div>

      <script src='/js/jquery.min.js'></script>
      <script src='/js/foundation.min.js'></script>
      <script src='/js/jquery.countTo.js'></script>
      <script src='/js/jquery.appear.js'></script>
      <script src='/js/app.js'></script>
    </body>
    <script src='https://cdn.slaask.com/chat.js'></script><script>    _slaask.init('b4bae1aa02aaed8cb72492ef965d50f1');</script>
</html>
